herokuUrl=https://lvmaxscanner.herokuapp.com/alive
LVURL=https://uk.louisvuitton.com/eng-gb/products/
server.port=${PORT:6000}
spring.mail.host=smtp.gmail.com

spring.mail.port=587
spring.mail.username=airbnbroman
spring.mail.password=isjhvneeoijdvqbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.to=shtek@yahoo.com
mail.subject=LV Arrived
mail.text=New item on LV site